# Base url
BASE_URL = 'https://assessement.onrender.com/api/'
ENDPOINT_IMAGE = 'image'
ENDPOINT_ZIP = 'zip'
# valid and invalid folders
VALID_FOLDER = 'valid/'
INVALID_FOLDER = 'invalid/'
# input images
INPUT_IMAGES_FOLDER = './test-data/input-images/'
IMAGE_VALID_JPG = 'small.jpg'
IMAGE_VALID_MAX_SIZE_JPG = 'max.jpg'
IMAGE_VALID_GIF = 'small.gif'
IMAGE_VALID_MAX_SIZE_GIF = 'max.gif'
IMAGE_INVALID_MAX_SIZE_MP4 = 'max.mp4'
# Use small files to save memory when uploading projects
IMAGE_INVALID_PDF = 'small.pdf'
IMAGE_INVALID_XLS = 'small.xls'
IMAGE_INVALID_DOC = 'small.doc'
# input zips
INPUT_ZIPS_FOLDER = './test-data/input-zips/'
ZIP_VALID_JPG = 'jpg.zip'
ZIP_VALID_JPG_MAX = 'jpg-max.zip'
ZIP_VALID_GIF = 'gif.zip'
ZIP_VALID_JPG_PNG_GIF = 'jpg-png-gif.zip'
ZIP_INVALID_PNG = 'small.png'
ZIP_INVALID_XLS = 'xls.zip'
# Error messages
ERROR_MESSAGE_GET_RESPONSE_STATUS = 'Unexpected response status when doing GET API'
ERROR_MESSAGE_POST_RESPONSE_STATUS = 'Unexpected response status when doing POST API: '
ERROR_MESSAGE_POST_RESPONSE_BODY = 'Unexpected response body when doing POST API: '
ERROR_MESSAGE_PUT_RESPONSE_STATUS = 'Unexpected response status when doing PUT API: '
ERROR_MESSAGE_DELETE_RESPONSE_STATUS = 'Unexpected response status when doing DELETE API'
# Response status
RESPONSE_STATUS_OK = '200'
# An acceptable ratio of pixels that are different to the total amount of pixels, between 0 and 1
MAX_ALLOW_DIFF_PIXEL_RATIO = '0.95'

